<!DOCTYPE html>
<html>
	<head>
		<title>What Waste Where</title>
		<link rel="apple-touch-icon" href="icon.png"/> 
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content = "width = 430, user-scalable = no" />  
		<style>
			html { background: #efefef; font-family: "Myriad Pro", "Myriad", "Arial"; }
			body { width: 400px; margin: 20px auto 0 auto; }
			h1 { text-align: center; font-size: 1em }
			h2 { text-align: center; font-size: .6em; color: #666; font-weight: normal; }
			form { border-radius: 5px; background: #e3e3e3; border: 1px solid #ccc; padding: 5px 7px; box-shadow: 0 0 5px #ccc; position: relative; }
			form input { width: 371px; padding: 5px; font-size: 16px; }
			#items { max-height: 400px; list-style: none; margin: 0 10px 10px; padding: 10px; background: #fff; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: auto; }
			#items li { line-height: 35px; }
			#items .container { float: right; color: #666; font-size: 0.8em; }
			#template-item { display: none; }
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			jQuery( document ).ready( function() {
				jQuery( '#search' ).keyup( function() {
				
					jQuery.getJSON( 'http://labs.hmn.md:3000/items?callback=?', { q: jQuery( this ).val() }, function( items ) {
						var itemHolder = jQuery( '#items').html('');

						jQuery( items ).each( function( key, item ) {
							var li = jQuery( '#template-item' ).clone().attr('id', '');
							li.find( '.name' ).html( item.name );
							li.find( '.container' ).html( item.container );
							itemHolder.append( li );
						} );
					} );
				});
			} );
		</script>
	</head>
	<body>
		<h1>What Waste Where?</h1>
		<h2>Search for some waste and see where it should go</h2>
		<form>
			<input id="search" type="text" />
		</form>

		<ul id="items">
		</ul>
		<li id="template-item">
			<span class="name"></span>
			<span class="container"></span>
		</li>
	</body>
</html>